# remember

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: gradle-versions-watchdog.yml  gradle.yml  publish_documentation.yml  release.yml
.lazybones/: stored-params.properties
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
api-html/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-html/com/agorapulse/remember/: DoNotMerge.html  DoNotMergeTransformation.html  Remember.html  RememberTransformation.html  package-frame.html
api-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-xref/com/agorapulse/remember/: DoNotMerge.html  DoNotMergeTransformation.html  Remember.html  RememberTransformation.html  package-frame.html  package-summary.html
api/com/agorapulse/remember/: DoNotMerge.html  DoNotMergeTransformation.html  Remember.html  RememberTransformation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/com/agorapulse/remember/class-use/: DoNotMerge.html  DoNotMergeTransformation.html  Remember.html  RememberTransformation.html
api/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
buildSrc/: build.gradle
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: index.adoc  installation.adoc  introduction.adoc  usage.adoc
examples/remember-example/: remember-example.gradle
gradle/: LICENSE_HEADER  bintray.gradle  coveralls.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/remember/: remember.gradle
libs/remember/src/main/groovy/com/agorapulse/remember/: DoNotMerge.java  DoNotMergeTransformation.java  Remember.java  RememberTransformation.java
libs/remember/src/test/groovy/com/agorapulse/remember/: DoNotMergeSpec.groovy  RememberSpec.groovy
src/main/groovy/com/agorapulse/remember/: DoNotMerge.java  DoNotMergeTransformation.java  Remember.java  RememberTransformation.java
src/test/groovy/com/agorapulse/remember/: DoNotMergeSpec.groovy  RememberSpec.groovy
