plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.5.9'

    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

version '0.4'
group 'com.agorapulse'


apply from: 'gradle/bintray.gradle'
apply from: 'gradle/coveralls.gradle'
