/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019-2021 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'org.kordamp.gradle',  name: 'settings-gradle-plugin',         version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',  name: 'groovy-project-gradle-plugin',   version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',  name: 'bintray-gradle-plugin',          version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',  name: 'checkstyle-gradle-plugin',       version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',  name: 'codenarc-gradle-plugin',         version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',  name: 'guide-gradle-plugin',            version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',  name: 'coveralls-gradle-plugin',        version: kordampPluginVersion
        classpath group: 'org.ajoberstar',      name: 'gradle-git-publish',                    version: gitPublishPluginVersion
    }
}

apply plugin:  'org.kordamp.gradle.settings'

rootProject.name = 'remember-root'

projects {
    directories = ['libs', 'docs', 'examples']

    plugins {
        dir('docs') {
            id 'org.kordamp.gradle.guide'
            id 'org.ajoberstar.git-publish'
        }
        dirs(['libs', 'examples']) {
            id 'java-library'
            id 'groovy'
        }
    }
}
