#Lazybones saved template parameters
#Tue Apr 13 05:26:25 CEST 2021
name=Agorapulse Remember
id=remember
dev.name=Vladimir Orany
dev.id=musketyr
bintray.repo=libs
bintray.org=agorapulse
desc=Agorapulse Remember
pkg=com.agorapulse.remember
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
